#order {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#order-form {
  width: 40%;
  padding: 5%;
  background-color: rgba(245, 155, 155, 0.406);
  height: 500px;
  display: flex;
  flex-direction: column-reverse;
}
#order-details {
  margin-left: 5%;
  width: 40%;
  background-color: rgba(245, 155, 155, 0.406);

  height: 500px;
}

.form-group {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}

.form-group > label {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 2px;
}
.form-group > input,
.form-group > select {
  border: 0;
  box-shadow: 0px 0px 1px 0px black;
  height: 30px;
  width: 48%;
  padding-left: 2%;
  font-size: 0.9rem;
  color: rgb(61, 61, 61);
  border-radius: 2px;
}

.form-group > textarea {
  border: 0;
  box-shadow: 0px 0px 1px 0px black;
  width: 48%;
  padding-left: 2%;
  font-size: 0.9rem;
  color: rgb(61, 61, 61);
  border-radius: 2px;
}
.form-group > input:focus,
.form-group > select:focus,
.form-group > textarea:focus {
  outline: red 1px solid;
}

@media screen and (max-width: 600px) {
  #order-form {
    width: 80%;
    padding: 5%;
    margin: 10px 5%;
    height: 500px;
  }
  #order-details {
    width: 80%;
    padding: 5%;
    margin: 10px 5%;
    height: 200px;
  }
}
